'use server'

import { createAdminClient } from '@/utils/supabase/admin'
import { createClient } from '@/utils/supabase/server'
import { revalidatePath } from 'next/cache'

// ... existing createProduct code ...

export async function deleteProduct(productId: string) {
    console.log('--- deleteProduct Server Action Started ---')
    try {
        // 1. Verify user is admin
        const supabase = await createClient()
        const { data: { user } } = await supabase.auth.getUser()

        if (!user) return { error: 'Authentication required' }

        const { data: profile } = await supabase
            .from('profiles')
            .select('role')
            .eq('id', user.id)
            .single()

        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        if (!profile || (profile as any).role !== 'admin') {
            return { error: 'Admin permissions required' }
        }

        // 2. Delete product using ADMIN client
        const adminSupabase = createAdminClient()
        
        const { error } = await adminSupabase
            .from('products')
            .delete()
            .eq('id', productId)

        if (error) {
            console.error('Admin Delete Error:', error)
            return { error: error.message }
        }

        revalidatePath('/admin/products')
        return { success: true, message: 'Product deleted successfully' }
    } catch (err) {
        console.error('SERVER ACTION ERROR:', err)
        return { error: `Server Error: ${err instanceof Error ? err.message : 'Unknown error'}` }
    }
}
